

<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset='utf-8'" />

<title>教师实验系统登录</title>
<style type="text/css">  
            #code  
            {  
                font-family:Arial;  
                font-style:italic;  
                font-weight:bold;  
                border:0;  
                letter-spacing:2px;  
                color:blue;  
            }  
        </style>  
<script language="javascript">

	
	var code ; //在全局定义验证码   
//产生验证码  
window.onload = function createCode(){  
     code = "";   
     var codeLength = 4;//验证码的长度  
     var checkCode = document.getElementById("code");   
     var random = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R',  
     'S','T','U','V','W','X','Y','Z');//随机数  
     for(var i = 0; i < codeLength; i++) {//循环操作  
        var index = Math.floor(Math.random()*36);//取得随机数的索引（0~35）  
        code += random[index];//根据索引取得随机数加到code上  
    }  
    checkCode.value = code;//把code值赋给验证码  
}  
//校验验证码  
function validate(){  
	var a=form1.access.value;
	var b=form1.pswd.value;
    var inputCode = document.getElementById("input").value.toUpperCase(); //取得输入的验证码并转化为大写        
    if(inputCode.length <= 0||a==""||b=="") { //若输入的验证码长度为0  
        alert("请输入完整！"); //则弹出请输入验证码  
    }         
    else if(inputCode != code ) { //若输入的验证码与产生的验证码不一致时  
        alert("验证码输入错误！"); //则弹出验证码输入错误  
        createCode();//刷新验证码  
        document.getElementById("input").value = "";//清空文本框  
    }         
    else { //输入正确时  
        form1.submit(); //弹出^-^  
    }             
}  
</script>
<style type="text/css">
table {
position: absolute; 
margin:102;
bottom:0
}

</style>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #000000;
	font-weight: bold;
}
body {
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-attachment:fixed;
}
-->
</style>
</head>
<body background="image/1.jpg"  >


<form name="form1" method="post" action="T_login.php" id="form1">
<table width="97%" border="0" cellpadding="1" cellspacing="1" align="center" >
<caption><h1 style="color:#FF0000" align="center">教师实验系统登录</h1></caption>
<p align="right"><a href="index.html">学生入口</a></p>

<tr>
<td width="42%" valign="top" align=right>账号：</td>
<td  width="12%"align="left" valign="middle" colspan="2" ><span  style="font-size:10pt">
  <input name="access" id="access" style="border-right:#7994a0 1px solid;border-top:#7994a0 1px solid;background:#e1eaee;font:9pt arial; border-left:#7994a0 1px solid;width:100%;border-bottom:#7994a0 1px solid" size=7 type="text" /></span></td>
<td width="35%"></td>
</tr>
<tr>
<td valign="top" align=right>密码：</td>
<td align="letf" valign="middle" colspan="2" ><span syle="font-size:10pt"><input name="pswd" type="password" id="pswd" style="border-right:#7994a0 1px solid;border-top:#7994a0 1px solid;background:#e1eaee;font:9pt arial; border-left:#7994a0 1px solid;width:100%;border-bottom:#7994a0 1px solid" size=7 /></span></td>
<td></td>
</tr>
<tr align="left">
<td valign="top" align=right>验证码：</td>
<td><input type = "text" id = "input"style="border-right:#7994a0 1px solid;border-top:#7994a0 1px solid;background:#e1eaee;font:9pt arial; border-left:#7994a0 1px solid;width:100%;border-bottom:#7994a0 1px solid"/> </td><td> 
            <input type = "button" id="code" onClick="createCode()" />  </td>
           
</tr>
<tr align="center">
<td align="right" valign="middle" colspan="2"><input  type="button" value="登录" onClick="validate()"  size="+6" ></td><td colspan="1"><input align="left" type="reset" value="重置"></td></tr>
</table>
</form>
</body>
</html>
