<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<frameset  rows="20%,*" frameborder="0">
	

		<frame  src="S_top.html" frameborder="0"/>
	
	<frameset  cols="15%,*" frameborder="0">
		
			<frame  src="S_left.php"  frameborder="0" />
		
		<frameset rows="8%,*" frameborder="0">
			<frame name="small" src="S_first.php"  frameborder="0" id="small"/>
			
			<frame name="main" src="student_qiandao.php" frameborder="0" id="main"/>
				
	  </frameset>
	</frameset>
		
		
	
</frameset><noframes></noframes>


</html>
