<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>dawj_insert.php</title>
</head>
<body background="../../img/background.jpg">

    <p align="left"><b>您当前的位置：</b>[实验管理]-[查看实验]-[上传报告]</p>
    <form action="shangchuan.php"  method="POST" enctype = 'multipart/form-data' >
    <table border="1" align="center">
    <tr>
      <td align=center>文件上传</td>
      <td><input type="file" name="file"/></td>
    </tr>
</table>
<p align="center"><input name="submit" type="submit" value="保存">
<input name="reset" type="reset" value="重置"></p>
</form>

</body>
</html>
