<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>ylda_daoru.html</title>
</head>
    
<body>

    <p align="left"><b>您当前的位置：</b>[学生管理]-[账号管理]-[导入]</p>
    <form action="student_daoru.php"  method="POST" enctype = 'multipart/form-data' >
    <table border="1" align="center">
    <tr>
      <td align=center>文件导入</td>
      <td><input type="file" name="file"/></td>
    </tr>
</table>
<p>注：请导入Excel文件！</p>
<p align="center"><input name="submit" type="submit" value="导入"></p>
</form>

</body>
</html>
