<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<frameset  rows="20%,*" frameborder="0">
	

		<frame  src="top.html " frameborder="0"/>
	
	<frameset  cols="15%,*" frameborder="0">
		
			<frame  src="left.php"  frameborder="0" />
		
		<frameset rows="8%,*" frameborder="0">
			<frame name="small" src="first.php"  frameborder="0" id="small"/>
			
			<frame name="main" src="student_main.php" frameborder="0" id="main"/>
				
	  </frameset>
	</frameset>
		
		
	
</frameset><noframes></noframes>


</html>
