<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset='utf-8'" />
<title>教师</title>
</head>

<body bgcolor="#0033FF">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font size="+3" >教师管理</font></br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font size="+2">The Management System of Files</font>

</body>
</html>
