@import "/common/wxss/list.wxss";

.market-page{
  padding:30rpx;
}
.row {
  display: block;
  width: 100%;
  height: 60rpx;
}

.row .sgin {
  display: block;
  float: left;
  background: #fc3a3a;
  width: 50rpx;
  height: 26rpx;
  margin: 14rpx;
}

.row .left {
  font-size: 36rpx;
  font-weight: bold;
  float: left;
}

.row .right {
  font-size: 32rpx;
  float: right;
  color: #aaa;
}
.row .right,
.row .left{
  line-height: 54rpx;
}

.item-button{
  color:red;
  font-size: 28rpx;
  width: 100rpx;
  text-align: center;
  height: 42rpx;
  padding: 0;
  border-radius: 20rpx;
  background:transparent
}
.list{
  padding-bottom: 0;
}


.no-more{
  font-size:26rpx;
  color:#ddd;
  width: 100%;
  text-align: center;
}