<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>快递查询</title>
<script language="JavaScript">
function clickme()
{
	  window.location.href="zc.html";
}
  function clickme1()
  {
	  window.location.href="kdgj.html";
  }
  function clickme2()
  {
	  window.location.href="guanliyuan.html";
  }
</script>
</head>
 <style>
 body{ no-repeat;background-postion:center;background-position:top;background-size:cover; }
 
</style>
<body  background="C:\Users\dongyuerun\Desktop\毕业\背景图片\4.jpg">
<center>
 <h1>快递查询，欢迎您</h1>
<br>
<hr>
<style>
*{margin0;padding:0;}
 #nav{backgroud-color:#ccc;width:960px;margin:0 auto;height:40px;}
 ul{list-style:none;}
 ul li{float:left;text-align:center;padding:20px;line-height:40px;}
 
 a{text-decoration:none;color:#000;display:block;}
 a:hover{background-color:930;color:#fff}
 
 .erji{float:none;background-color:#ccc;}
 .erji a:hover{color:#fff;background-color:#930;}
 .erji_ul{display:none;}
 ul li:hover .erji_ul{display:block;}
</style>
<table border=0>
<tr>
<td>
 <div id="nav">
 <ul>
 <li><a href="#">全国站</a>
    <ul class="erji_ul">
    <li class="erji"><a href="shenzhen.html">深圳站</a></li>
   </ul>
   </li>
 <li><a href="#">查快递</a>
     <ul class="erji_ul">
    <li class="erji"><a href="kdgsdq.html">快递公司大全</a></li>
    <li class="erji"><a href="gjkddq.html">国际快递大全</a></li>
   </ul>
 </li>
 <li><a href="#">寄快递</a>
   <ul class="erji_ul">
    <li class="erji"><a href="kdsxcx.html">快递时效查询</a></li>
    <li class="erji"><a href="kdjgcx.html">快递价格查询</a></li>
   </ul>
 </li>
 <li><a href="#">查网点</a>
 <ul class="erji_ul">
  
    <li class="erji"><a href="kddhcx.html">快递电话大全</a></li>
   </ul>
 </li>
 <li><a href="#">快递接口</a>
 <ul class="erji_ul">
    <li class="erji"><a href="hzhb.html">合作伙伴</a></li>
   </ul>
 </li>
 <li><a href="kdgj.html">快递管家</a></li>
 </ul>
 </div> 
 <input type="submit" value=登陆  onclick="clickme1()"  >
<input type="submit" value=注册  onclick="clickme()"  >
<input type="submit" value=管理员  onclick="clickme2()"  >
 
</td>
</tr>
<tr>
 <td align=center>
 	<form action=chaxun.jsp method="get">
<h2> <font color=white>全新升级  智能查询</h2>
 <input type="text" name="text" placeholder="请输入订单号">
 <input type="submit" value=查询 >
  </from>
 </td>
 </tr>
 </table>
</center>
 </body>
</html>