DOUDIZHUVER 1.0
NAME 参赛选手名称
DOUDIZHUVER 1.0
NAME 参赛选手名称
DOUDIZHUVER 1.0
NAME 参赛选手名称
INFO 1,4,1,9,9,3150
OK INFO
INFO 1,4,1,9,9,3150
OK INFO
INFO 1,4,1,9,9,3150
OK INFO
DEAL A1,50,37,6,22,26,39,25,9,10,17,51,13,16,8,27,48
OK DEAL
DEAL B43,47,31,23,14,28,19,38,2,30,34,11,0,41,36,21,15
OK DEAL
DEAL C45,24,7,29,42,4,18,35,5,33,40,53,32,46,20,3,44
OK DEAL
BID WHAT
BID A3
BID A3
OK BID
BID A3
OK BID
LEFTOVER A12,52,49
OK LEFTOVER
LEFTOVER A12,52,49
OK LEFTOVER
LEFTOVER A12,52,49
OK LEFTOVER
PLAY WHAT
PLAY A48,49,50,51,12,13,16,17
PLAY A48,49,50,51,12,13,16,17
OK PLAY
PLAY A48,49,50,51,12,13,16,17
OK PLAY
PLAY WHAT
PLAY B-1
PLAY B-1
OK PLAY
PLAY B-1
OK PLAY
PLAY WHAT
PLAY C-1
PLAY C-1
OK PLAY
PLAY C-1
OK PLAY
PLAY WHAT
PLAY A8,9,10,37,39
PLAY A8,9,10,37,39
OK PLAY
PLAY A8,9,10,37,39
OK PLAY
PLAY WHAT
PLAY B28,30,31,0,2
PLAY B28,30,31,0,2
OK PLAY
PLAY B28,30,31,0,2
OK PLAY
PLAY WHAT
PLAY C44,45,46,40,42
PLAY C44,45,46,40,42
OK PLAY
PLAY C44,45,46,40,42
OK PLAY
PLAY WHAT
PLAY A-1
PLAY A-1
OK PLAY
PLAY A-1
OK PLAY
PLAY WHAT
PLAY B-1
PLAY B-1
OK PLAY
PLAY B-1
OK PLAY
PLAY WHAT
PLAY C4,5,7,32,33
PLAY C4,5,7,32,33
OK PLAY
PLAY C4,5,7,32,33
OK PLAY
PLAY WHAT
PLAY A-1
PLAY A-1
OK PLAY
PLAY A-1
OK PLAY
PLAY WHAT
PLAY B-1
PLAY B-1
OK PLAY
PLAY B-1
OK PLAY
PLAY WHAT
PLAY C18,20,24,29,35
PLAY C18,20,24,29,35
OK PLAY
PLAY C18,20,24,29,35
OK PLAY
PLAY WHAT
PLAY A-1
PLAY A-1
OK PLAY
PLAY A-1
OK PLAY
PLAY WHAT
PLAY B-1
PLAY B-1
OK PLAY
PLAY B-1
OK PLAY
PLAY WHAT
PLAY C3
PLAY C3
OK PLAY
PLAY C3
OK PLAY
PLAY WHAT
PLAY A6
PLAY A6
OK PLAY
PLAY A6
OK PLAY
PLAY WHAT
PLAY B11
PLAY B11
OK PLAY
PLAY B11
OK PLAY
PLAY WHAT
PLAY C53
PLAY C53
OK PLAY
PLAY C53
OK PLAY
GAMEOVER C
OK GAMEOVER
GAMEOVER C
OK GAMEOVER
GAMEOVER C
OK GAMEOVER
INFO 1,4,2,9,9,3150
OK INFO
INFO 1,4,2,9,9,3150
OK INFO
INFO 1,4,2,9,9,3150
OK INFO