<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar__item">
        <view class="weui-navbar__title">中奖列表</view>
      </view>
      <view>
        <view class="weui-tab__content">
          <image src="none.jpg" hidden="{{done!=0}}">
          </image>

          <view hidden="{{done==0}}">
            <view class="weui-panel weui-panel_access">
              <block wx:for="{{lotterynamelistnone}}" wx:key="index">
                <navigator url="../detail/detail?id={{lotteryidlistnone[index]}}" class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__title weui-media-box__title_in-text">{{item}}</view>
                </navigator>
              </block>
            </view>
          </view>


        </view>
      </view>

    </view>
  </view>
</view>