<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style>
        #login {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        #login p {
            text-align: center;
        }
        
        .t1 {
            font-size: 28px;
            font-family: "微软雅黑";
        }
        
        .textbox {
            width: 350px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #e2b709;
            padding-left: 10px;
        }
        
        .submit {
            width: 365px;
            height: 40px;
            background-color: #F0184d;
            color: white;
            border: 1px solid #666666;
        }
        
        .button {
            width: 365px;
            height: 40px;
            background-color: rgb(54, 182, 50);
            color: white;
            border: 1px solid #216694;
        }
        
        .text {
            width: 360px;
            margin: 0 auto;
            font-size: 15px;
            color: #666666;
        }
    </style>
</head>

<body>
    <div id="login">
        <form action="login.php" method="POST">
            <p><img src="cat.gif" width=50% height=50%></p>
            <p class="t1">博客,记录生活中的点点滴滴!</p>
            <p><input type="text" placeholder="请输入用户名" class="textbox" name="username"></p>
            <p><input type=" password " placeholder="请输入密码" class="textbox " name="pw"></p>
            <p><input type="submit " placeholder="确认登陆 " onclick="window.location.href='index.html'" class="submit "></p>
            <p><input type="button " placeholder="注册账号 " onclick="window.location.href='reg.html'" class="button "></p>
        </form>
    </div>
</body>

</html>　