<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>用户注册页面</title>
    <style>
        @charset "utf-8";
        body {
            background-color: #F0F0F0;
        }
        
        * {
            border: 0px;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #top {
            width: 100%;
            height: 90px;
            background-color: white;
            border-bottom: 1px solid #bbbbbb;
        }
        
        #menu {
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }
        
        #menu img {
            height: 90px;
        }
        
        #menu ul {
            list-style-type: none;
        }
        
        #menu ul li {
            float: left;
            height: 90px;
            line-height: 90px;
            margin-right: 50px;
        }
        
        #menu ul li a {
            color: black;
            text-decoration: none;
            display: inline-block;
        }
        
        #menu ul li a:hover {
            color: #FFD700;
            text-decoration: none
        }
        
        #box {
            width: 900px;
            height: 370px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            padding: 50px;
        }
        
        #box p {
            text-align: center;
        }
        
        .p_line {
            border-bottom: 1px solid #bbbbbb;
            height: 40px;
            line-height: 50px;
        }
        
        .txtBox {
            border: 1px solid #bbbbbb;
            width: 350px;
            margin-top: 30px;
            height: 50px;
            padding-left: 10px;
            border-radius: 5px;
        }
        
        .btn {
            width: 365px;
            height: 50px;
            ;
            color: white;
            background-color: #DD0000;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div id="top">
        <div id="menu">
            <ul>
                <li><img src=cat2.jpg></li>
                <li><a href="index.html"> 首页</a></li>
                <li><a href="article.html">随笔</a></li>
                <li><a href="photo.html">相册</a></li>
                <li><a href="msg.html">留言板</a></li>
                <li class="mi">
                    <a href="login.html">登陆</a>
                    <a href="reg.html">注册</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="box">
        <form action="reg.php" method="POST">
            <p style="margin-top: 40px">
                <input type="text" class="txtBox" placeholder="请设置用户名" name="username"></p>
            <p><input type="password" class="txtBox" placeholder="请设置密码" name="pw"></p>
            <p><input type="password" class="txtBox" placeholder="请确认密码" name="repw"></p>
            <p><input type="submit" class="btn" value="提交注册" name="submit"></p>
        </form>
    </div>

    <div>
        <p class="p_line">
            <input type="submit" onclick="window.location.href='login.html'" value="注册账号已有账号直接登陆">
        </p>
    </div>
</body>

</html>